sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-registry-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -jar /app/newsee-registry-0.0.1-SNAPSHOT.jar
sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-monitor-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -jar /app/newsee-monitor-0.0.1-SNAPSHOT.jar
sudo docker run -d  --net=host  --restart=always-v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-turbine-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -jar /app/newsee-turbine-0.0.1-SNAPSHOT.jar
sudo docker run -d  --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-config-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -jar /app/newsee-config-0.0.1-SNAPSHOT.jar

sudo docker run -d -p 12332:12332 --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-apigateway-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.210 -Dcom.sun.management.jmxremote.port=12332 -Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.rmi.port=12332 -jar /app/newsee-apigateway-0.0.1-SNAPSHOT.jar

sudo docker run -d -p 12333:12333 --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-log-rest-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.210 -Dcom.sun.management.jmxremote.port=12333 -Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.rmi.port=12333 -jar /app/newsee-log-rest-0.0.1-SNAPSHOT.jar

sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-fastdfs-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -jar /app/newsee-fastdfs-0.0.1-SNAPSHOT.jar
sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-dev-platform-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -jar /app/newsee-dev-platform-rest-1.0.0-SNAPSHOT.jar

sudo docker run -d -p 12329:12329 --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-bill-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.210 -Dcom.sun.management.jmxremote.port=12329 -Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.rmi.port=12329 -jar /app/newsee-bill-rest-1.0.0-SNAPSHOT.jar


sudo docker run -d -p 12330:12330 -e JAVA_OPTS='-Xmx3392M -Xms3392M -Xmn1216M -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M' --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-charge-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.210 -Dcom.sun.management.jmxremote.port=12330 -Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.rmi.port=12330 -Duser.timezone=GMT+08 -jar /app/newsee-charge-rest-1.0.0-SNAPSHOT.jar

sudo docker run -d -p 12331:12331 --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-oauth-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.210 -Dcom.sun.management.jmxremote.port=12331 -Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.rmi.port=12331 -jar /app/newsee-oauth-rest-1.0.0-SNAPSHOT.jar

sudo docker run -d  -p 12328:12328 --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-owner-rest-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.210 -Dcom.sun.management.jmxremote.port=12328 -Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.rmi.port=12328 -Duser.timezone=GMT+08 -jar /app/newsee-owner-rest-0.0.1-SNAPSHOT.jar 

sudo docker run -d  --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-soss-rest-1.0.0.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -jar /app/newsee-soss-rest-1.0.0.jar

sudo docker run -d  -p 12327:12327 --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-system-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.210 -Dcom.sun.management.jmxremote.port=12327 -Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.rmi.port=12327 -Duser.timezone=GMT+08   -jar /app/newsee-system-rest-1.0.0-SNAPSHOT.jar


sudo docker run -d -p 12326:12326   --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    \
--name newsee-websocket-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=192.168.1.210 -Dcom.sun.management.jmxremote.port=12326 -Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.rmi.port=12326  -jar /app/newsee-websocket-0.0.1-SNAPSHOT.jar




sudo docker run -d  --net=host --restart=always  -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-custom-form-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -jar /app/newsee-custom-form-rest-1.0.0-SNAPSHOT.jar

docker restart  newsee-registry-0.0.1-SNAPSHOT.jar  
docker restart  newsee-monitor-0.0.1-SNAPSHOT.jar  
docker restart   newsee-turbine-0.0.1-SNAPSHOT.jar   
docker restart   newsee-config-0.0.1-SNAPSHOT.jar  
docker restart   newsee-apigateway-0.0.1-SNAPSHOT.jar   
docker restart   newsee-log-rest-0.0.1-SNAPSHOT.jar  
docker restart   newsee-fastdfs-0.0.1-SNAPSHOT.jar   
docker restart   newsee-custom-form-rest-1.0.0-SNAPSHOT.jar   
docker restart  newsee-dev-platform-rest-1.0.0-SNAPSHOT.jar   
docker restart   newsee-bill-rest-1.0.0-SNAPSHOT.jar   
docker restart  newsee-charge-rest-1.0.0-SNAPSHOT.jar   
docker restart  newsee-oauth-rest-1.0.0-SNAPSHOT.jar   
docker restart  newsee-owner-rest-0.0.1-SNAPSHOT.jar   
docker restart  newsee-soss-rest-1.0.0.jar   
docker restart   newsee-system-rest-1.0.0-SNAPSHOT.jar  
docker restart   newsee-websocket-0.0.1-SNAPSHOT.jar   


















sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-registry-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms128m -Xmx256m -jar /app/newsee-registry-0.0.1-SNAPSHOT.jar

sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-monitor-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms128m -Xmx256m  -jar /app/newsee-monitor-0.0.1-SNAPSHOT.jar

sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-turbine-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms128m -Xmx256m -jar /app/newsee-turbine-0.0.1-SNAPSHOT.jar

sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-apigateway-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always   java:8 java  -Xms128m -Xmx256m -jar /app/newsee-apigateway-0.0.1-SNAPSHOT.jar

sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-log-rest-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms256m -Xmx512m -Duser.timezone=GMT+08 -jar /app/newsee-log-rest-0.0.1-SNAPSHOT.jar

sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-fastdfs-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms256m -Xmx512m -Duser.timezone=GMT+08 -jar /app/newsee-fastdfs-0.0.1-SNAPSHOT.jar

sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-dev-platform-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java  -Xms128m -Xmx256m -Duser.timezone=GMT+08 -jar /app/newsee-dev-platform-rest-1.0.0-SNAPSHOT.jar

sudo docker run -d  --net=host  --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-bill-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms256m -Xmx512m -Duser.timezone=GMT+08 -jar /app/newsee-bill-rest-1.0.0-SNAPSHOT.jar

sudo docker run -d  --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-charge-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms256m -Xmx512m -Duser.timezone=GMT+08 -jar /app/newsee-charge-rest-1.0.0-SNAPSHOT.jar

sudo docker run -d  -p 12328:12328 --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-owner-rest-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms256m -Xmx2048m -Duser.timezone=GMT+08 -jar /app/newsee-owner-rest-0.0.1-SNAPSHOT.jar 

sudo docker run -d  --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-config-0.0.1-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms128m -Xmx256m  -jar /app/newsee-config-0.0.1-SNAPSHOT.jar

sudo docker run -d -p 12331:12331 --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-oauth-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms128m -Xmx256m  -jar /app/newsee-oauth-rest-1.0.0-SNAPSHOT.jar


sudo docker run -d  --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-soss-rest-1.0.0.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms128m -Xmx256m  -Duser.timezone=GMT+08 -jar /app/newsee-soss-rest-1.0.0.jar

sudo docker run -d   --net=host --restart=always -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-system-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms256m -Xmx512m  -Duser.timezone=GMT+08   -jar /app/newsee-system-rest-1.0.0-SNAPSHOT.jar


sudo docker run -d  --net=host --restart=always  -v  /home/data/:/app  -v /home/logs/:/logs    --name newsee-custom-form-rest-1.0.0-SNAPSHOT.jar   -v /etc/localtime:/etc/localtime  --restart=always  java:8 java -Xms256m -Xmx512m -Duser.timezone=GMT+08 -jar /app/newsee-custom-form-rest-1.0.0-SNAPSHOT.jar

